# Django
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# Stripe
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY

STRIPE_SUCCESS_URL=STRIPE_SUCCESS_URL
STRIPE_CANCEL_URL=STRIPE_CANCEL_URL

# Telegram
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID

